# --- CONFIGURACIÓN BÁSICA ---
set -g default-terminal "tmux-256color" # Mantiene el soporte completo de color
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -s escape-time 10

set -g display-time 1000
set -g history-limit 50000
set -g detach-on-destroy off
set -g focus-events on
setw -g monitor-activity on
set -g visual-activity on
setw -g aggressive-resize on
set -g base-index 1
setw -g pane-base-index 1
set -g automatic-rename on
set -g set-titles on
# Formato rescatado directamente de tu dump:
set -g set-titles-string "#h ❐ #S ● #I #W" 
set -g mouse on
setw -g mode-keys vi
set-option -g status-position bottom
set -g set-clipboard on

# --- COLORES Y ESTILO ---
set -g pane-border-style fg=blue
set -g pane-active-border-style "bg=default fg=blue"
# Colores rescatados del dump (coinciden con el tema Catppuccin)
setw -g message-style "bg=#8aadf4,fg=#1e2030"
setw -g message-command-style "fg=#ffff00,bg=#080808,bold"

# --- PREFIJO ---
set -g prefix C-a
bind C-a send-prefix

# --- PLUGINS (TPM) ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'laktak/extrakto'
set -g @plugin '2kabhishek/tmux2k'
set -g @plugin '2kabhishek/tmux-tea'

# --- OPCIONES DE PLUGINS ---
set -g @extrakto_fzf_layout 'reverse'
set -g @extrakto_key 'f'
set -g @extrakto_insert_key 'enter'
set -g @extrakto_copy_key 'ctrl-y'
set -g @continuum-restore 'on'
set-hook -g client-detached 'run-shell ~/.tmux/plugins/tmux-resurrect/scripts/save.sh'

set -g @tea-bind "t"
set -g @tea-alt-bind "false"
set -g @tea-default-command "nvim"

set -g @tmux2k-left-plugins "session cwd"
set -g @tmux2k-right-plugins "tdo git time"
set -g @tmux2k-icons-only "false"
set -g @tmux2k-theme 'catppuccin'

# --- ATAJOS GENERALES (Bindings) ---
unbind [
unbind s
unbind q
unbind c
unbind %
unbind '"'
unbind C-Enter
bind-key -T copy-mode-vi MouseDown1Pane select-pane \; send-keys -X cancel

# Modo Copia (vi style)
bind v copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi c send -X copy-pipe-and-cancel "xclip -sel clip"

# Sesiones
bind s command-prompt -p "Nueva sesión:" "new-session -s '%%'"
bind d kill-session
bind S command-prompt -I "#S" "rename-session '%%'"
bind z detach

# Ventanas y Paneles
bind w new-window
bind C-q kill-window
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c send-keys clear Enter
bind q kill-pane

# Crear panel vertical con Alt+Enter
bind-key -n M-Enter split-window -h -c "#{pane_current_path}"

# Cambiar de ventana (Ctrl+a -> h / Ctrl+a -> l)
bind h previous-window
bind l next-window

# Reordenar/Alternar posición de ventana
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# Popup FZF
bind -n C-t display-popup -E "fzf"

# --- VIM-TMUX-NAVIGATOR (CONFIGURACIÓN MANUAL PARA ALT) ---
# Este script verifica si el programa actual en el panel es vim/nvim.
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"

# Si es nvim, envía la pulsación. Si no, cambia de panel en Tmux.
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'

# Para que las teclas funcionen también en modo copia de Tmux:
bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R

# --- INSTALACIÓN AUTOMÁTICA DE TPM ---
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Inicializa el gestor de plugins (debe mantenerse siempre al final)
run '~/.tmux/plugins/tpm/tpm'
